<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Architecting Resilient Hybrid Clouds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
	body, table, td, a {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
	table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
	img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
	table {border-collapse:collapse !important;}
	body {height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; }
	a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
	div[style*="margin: 16px 0;"] {margin:0 !important;}
	span.MsoHyperlink {mso-style-priority:99; color:inherit;}
	span.MsoHyperlinkFollowed {mso-style-priority:99; color:inherit;}
	a:link, a:visited, a:hover, a:active{color:#0000EE; text-decoration:none !important;}
	@media screen and (max-width:1920px) {
		div[class="em_dn"]{display:none;}
	}
</style>
<!--[if gte mso 9]>
	<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
</head>
<body style="background-color:#cccccc; margin:0 !important; padding:0 !important;">
	<div style="display:none; font-size:1px; color:#cccccc; line-height:1px; font-family:Helvetica, Arial, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
		NBU APPLIANCE TRAINING WORKSHOP
	</div>
	<div class="em_dn" style="font:20px courier; color:#cccccc; background-color:#cccccc;">
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</div>
	<table border="0" bgcolor="#cccccc" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" bgcolor="#cccccc">
				<table border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px;">
					<tr>
						<td align="center" bgcolor="#ffffff" width="640" style="width:640px; font-family:Arial, Helvetica, sans-serif; font-size:13px;">
							<table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="left" bgcolor="#ffffff" width="290" valign="top" style="padding:40px 0 60px 30px; width:290px;">
										<a href="https://www.veritas.com/" target="_blank">
											<img src="http://www.beamandbrick.com.sg/veritas/2017/edm-deepdive/images/veritas-logo.gif" width="195" height="38" alt="Veritas logo" style="display:block; border:0;" />
										</a>
									</td>
									<td align="right" width="290" bgcolor="#ffffff" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; padding:40px 30px 60px 0; width:290px;"><font color="#4d4d4d" style="text-decoration:none;">View email online</font>
								    </td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<img src="http://www.beamandbrick.com.sg/veritas/2017/edm-deepdive/images/hero.jpg" width="640" height="252" alt="NBU Appliance Training Workshop" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" bgcolor="#ffffff" style="padding:50px 0 0 0;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="left" bgcolor="#ffffff" valign="top" width="215" style="width:215px; font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#414142;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
											  <td align="left" bgcolor="#ffffff" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#414142; padding:0px 33px 10px 33px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">
											    <tr>
											      <td align="center" bgcolor="#ab181e"><a href="#" target="_blank" style="font-size:16px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; padding:8px 20px; border:1px solid #ab181e; display:inline-block;">Register now</a></td>
										        </tr>
											    </table>											    <span style="font-weight:bold; color:#ad181e;"><br>
										      <br>
										      DATE</span><br>
22 June 2017, Thursday <br />
											    <br />
											    <span style="font-weight:bold; color:#ad181e;">TIME</span><br>
9am – 5pm<br>
											    <br>
											    <span style="font-weight:bold; color:#ad181e;">VENUE</span> <br />
											    JW Marriott Hotel<br>
Singapore South Beach<br>
30 Beach Road<br>
Singapore 189763<br>
(Delta Echo, Level 1) <br>
<br>
<span style="font-size:13px; font-style:italic;">*Lunch and refreshments<br />
will be provided</span><br></td>
										  </tr>
											<tr>
											  <td align="left" bgcolor="#ffffff" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#414142; padding:6px 33px 33px 33px;"><p><span style="font-weight:bold; color:#ad181e;"><br>
											  </span><br />
											  
									          </p></td>
										  </tr>
										</table>
									</td>
									<td align="left" valign="top" width="377" style="width:377px; padding:0 33px 33px 15px; font-family:Arial, Helvetica, sans-serif;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#ad181e; padding-bottom:33px;">
													In today’s 24/7 world, meeting uptime Service Level Objectives across private, public, and hybrid clouds with multiple point tools is challenging, complicated and costly.
												</td>
											</tr>
											<tr>
											  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; padding-bottom:33px;"> How can you ensure resiliency for your applications across constantly evolving, increasingly complex environments?<br>
										      <p>Join us in this deep dive session to find out how you can take a predictable, unified approach to resiliency with the Veritas Resiliency Platform (VRP).</p></td>
										  </tr>
											<tr>
												<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; padding-bottom:33px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="left" colspan="2" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; padding-bottom:3px;">
														  <span style="color:#ad181e; font-weight:bold;">Learn how to:</span><br></td>
														</tr>
														<tr>
															<td align="left" width="17" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; width:17px; padding-bottom:3px;">&bull;</td>
															<td align="left" width="360" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; width:360px; padding-bottom:3px;">Manage business resiliency across multi‐platform, multi‐vendor environments with a single solution</td>
														</tr>
														<tr>
															<td align="left" width="17" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; width:17px; padding-bottom:3px;">&bull;</td>
															<td align="left" width="360" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; width:360px; padding-bottom:3px;">Ensure predictability in meeting critical Recovery Time Objectives (RTOs) and Recovery Point Objectives (RPOs)</td>
														</tr>
														<tr>
															<td align="left" width="17" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; width:17px; padding-bottom:3px">&bull;</td>
															<td align="left" width="360" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; width:360px; padding-bottom:3px">Automate recovery run books, including site evacuation and start/stop recovery orchestration for multi-tiered applications</td>
														</tr>
														<tr>
															<td align="left" width="17" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; width:17px; padding-bottom:3px;">&bull;</td>
															<td align="left" width="360" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#414142; width:360px; padding-bottom:3px;">Gain visibility via a single dashboard into real‐time health of all applications, virtual machines, multi‐tier business services and data movers across sites</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="padding-top:33px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
													  <tr>
														<td>
														  <table border="0" cellspacing="0" cellpadding="0">
															<tr>
															  <td align="center" bgcolor="#ab181e"><a href="#" target="_blank" style="font-size:16px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; padding:8px 32px; border:1px solid #ab181e; display:inline-block;">Register now</a></td>
															</tr>
														  </table>
														</td>
													  </tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="right" bgcolor="#ffffff" style="padding-right:33px;">
							<table border="0" cellpadding="5" cellspacing="0">
								<tr>
									<td align="center" height="32" valign="middle" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#80878b; font-weight:bold;">Follow us</td>
									<td align="center" height="32" valign="middle"><a href="https://twitter.com/veritastechllc" target="_blank"><img src="http://www.beamandbrick.com.sg/veritas/2017/edm-deepdive/images/twitter.gif" width="32" height="32" alt="Twitter" style="display:block; border:0;" /></a></td>
									<td align="center" height="32" valign="middle"><a href="https://www.facebook.com/veritastechllc/" target="_blank"><img src="http://www.beamandbrick.com.sg/veritas/2017/edm-deepdive/images/facebook.gif" width="32" height="32" alt="Facebook" style="display:block; border:0;" /></a></td>
									<td align="center" height="32" valign="middle"><a href="https://www.linkedin.com/company/veritas-technologies-corporation" target="_blank"><img src="http://www.beamandbrick.com.sg/veritas/2017/edm-deepdive/images/linkedin.gif" width="32" height="32" alt="LinkedIn" style="display:block; border:0;" /></a></td>
									<td align="center" height="32" valign="middle"><a href="https://www.instagram.com/veritastechllc/" target="_blank"><img src="http://www.beamandbrick.com.sg/veritas/2017/edm-deepdive/images/instagram.gif" width="32" height="32" alt="Instagram" style="display:block; border:0;" /></a></td>
									<td align="center" height="32" valign="middle"><a href="https://www.youtube.com/channel/UCVb__XbSVgaxo1d6B1x2ZoQ" target="_blank"><img src="http://www.beamandbrick.com.sg/veritas/2017/edm-deepdive/images/youtube.gif" width="32" height="32" alt="youTube" style="display:block; border:0;" /></a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" style="padding:0 33px 20px 33px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" height="33" style="font-size:33px; line-height:33px; border-bottom:solid 1px #ab181e;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" bgcolor="#ffffff" style="padding:0 33px 33px 33px;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#414142;">
										To ensure delivery to your inbox, please add <font color="#414142">Veritas.Comms.APJ@veritas.com</font> to your address book.
										<br /><br />
										You will continue to receive communications from Veritas, unless you chose to update your communication preferences.
										<br /><br />
										&copy; 2017 Veritas Technologies LLC. All rights reserved. Veritas and the Veritas Logo are trademarks or registered trademarks of Veritas Technologies LLC or its affiliates in the U.S. and other countries. Other names may be trademarks of their respective owners.
										<br /><br />
										Manage your <a href="https://dl.dropboxusercontent.com/content_link/C49YccDp8pkhpurw6hPyYmA6PgIpVBGiRQ43eccK9G6xAbacWfU1ngPiLWpf78Hv/file#" target="_blank" style="color:#414142; text-decoration:none;">email preferences</a> | <a href="https://dl.dropboxusercontent.com/content_link/C49YccDp8pkhpurw6hPyYmA6PgIpVBGiRQ43eccK9G6xAbacWfU1ngPiLWpf78Hv/file#" target="_blank" style="color:#414142; text-decoration:none;">Privacy policy</a>
										<br /><br />
										Veritas World Headquarters, 500 East Middlefield Road, Mountain View, CA 94043
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>